spring.application.name=Order-Service
server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=Gobika@27

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
