# learning-program-solutions

./: .gitignore
Week 2/Week 2 JUnit, Mockito and SL4J/Week 2_3. Mockito exercises/HandsOn_Exercise 4 Handling Void Method/code/: .classpath  .project  pom.xml
Week 2/Week 2 JUnit, Mockito and SL4J/Week 2_3. Mockito exercises/HandsOn_Exercise 4 Handling Void Method/code/src/main/java/com/example/service/: MyService.java
Week 2/Week 2 JUnit, Mockito and SL4J/Week 2_3. Mockito exercises/HandsOn_Exercise 4 Handling Void Method/code/src/test/java/com/example/service/: MyServiceTest.java
Week 2/Week 2 JUnit, Mockito and SL4J/Week 2_3. Mockito exercises/HandsOn_Exercise 5 Mocking and Stubbing with Multiple Returns/code/: .project  pom.xml
Week 2/Week 2 JUnit, Mockito and SL4J/Week 2_3. Mockito exercises/HandsOn_Exercise 5 Mocking and Stubbing with Multiple Returns/code/src/test/java/com/example/: MyServiceTest.java
Week 2/Week 2 JUnit, Mockito and SL4J/Week 2_3. Mockito_Advanced exercises/HandsOn_Exercise 4 Mocking Network Interactions/code/: .project  pom.xml
Week 2/Week 2 JUnit, Mockito and SL4J/Week 2_3. Mockito_Advanced exercises/HandsOn_Exercise 4 Mocking Network Interactions/code/src/main/java/com/example/network/: NetworkClient.java  NetworkService.java
Week 2/Week 2 JUnit, Mockito and SL4J/Week 2_3. Mockito_Advanced exercises/HandsOn_Exercise 4 Mocking Network Interactions/code/src/test/java/com/example/network/: NetworkServiceTest.java
Week 2/Week 2 JUnit, Mockito and SL4J/Week 2_4. JUnit_Spring Test exercises/HandsOn_Exercise 3 Testing a REST Controller with MockMvc/code/: .project  pom.xml
Week 2/Week 2 JUnit, Mockito and SL4J/Week 2_4. JUnit_Spring Test exercises/HandsOn_Exercise 3 Testing a REST Controller with MockMvc/code/src/main/java/com/example/: Exercise3Application.java
Week 2/Week 2 JUnit, Mockito and SL4J/Week 2_4. JUnit_Spring Test exercises/HandsOn_Exercise 3 Testing a REST Controller with MockMvc/code/src/main/java/com/example/controller/: UserController.java
Week 2/Week 2 JUnit, Mockito and SL4J/Week 2_4. JUnit_Spring Test exercises/HandsOn_Exercise 3 Testing a REST Controller with MockMvc/code/src/main/java/com/example/entity/: User.java
Week 2/Week 2 JUnit, Mockito and SL4J/Week 2_4. JUnit_Spring Test exercises/HandsOn_Exercise 3 Testing a REST Controller with MockMvc/code/src/test/java/com/example/controller/: UserControllerTest.java
Week 2/Week 2 JUnit, Mockito and SL4J/Week 2_4. JUnit_Spring Test exercises/HandsOn_Exercise 4 Integration Test with Spring Boot/code/: .project  pom.xml
Week 2/Week 2 JUnit, Mockito and SL4J/Week 2_4. JUnit_Spring Test exercises/HandsOn_Exercise 4 Integration Test with Spring Boot/code/src/main/java/com/example/: Exercise4Application.java
Week 2/Week 2 JUnit, Mockito and SL4J/Week 2_4. JUnit_Spring Test exercises/HandsOn_Exercise 4 Integration Test with Spring Boot/code/src/main/java/com/example/entity/: User.java
Week 2/Week 2 JUnit, Mockito and SL4J/Week 2_4. JUnit_Spring Test exercises/HandsOn_Exercise 4 Integration Test with Spring Boot/code/src/main/java/com/example/service/: UserService.java
Week 2/Week 2 JUnit, Mockito and SL4J/Week 2_4. JUnit_Spring Test exercises/HandsOn_Exercise 4 Integration Test with Spring Boot/code/src/test/java/com/example/integration/: UserIntegrationTest.java
Week 2/Week 2 JUnit, Mockito and SL4J/Week 2_4. JUnit_Spring Test exercises/HandsOn_Exercise 5 Test Controller POST Endpoint/code/: .project  pom.xml
Week 2/Week 2 JUnit, Mockito and SL4J/Week 2_4. JUnit_Spring Test exercises/HandsOn_Exercise 5 Test Controller POST Endpoint/code/src/main/java/com/example/: Exercise5Application.java
Week 2/Week 2 JUnit, Mockito and SL4J/Week 2_4. JUnit_Spring Test exercises/HandsOn_Exercise 5 Test Controller POST Endpoint/code/src/main/java/com/example/controller/: UserController.java
Week 2/Week 2 JUnit, Mockito and SL4J/Week 2_4. JUnit_Spring Test exercises/HandsOn_Exercise 5 Test Controller POST Endpoint/code/src/main/java/com/example/entity/: User.java
Week 2/Week 2 JUnit, Mockito and SL4J/Week 2_4. JUnit_Spring Test exercises/HandsOn_Exercise 5 Test Controller POST Endpoint/code/src/main/java/com/example/repository/: UserRepository.java
Week 3/Week 3 Spring Data JPA with Spring Boot, Hibernate/1. spring-data-jpa-handson/HandsOn_1. Spring Data JPA/code/orm-learn/orm-learn/: pom.xml
Week 3/Week 3 Spring Data JPA with Spring Boot, Hibernate/1. spring-data-jpa-handson/HandsOn_1. Spring Data JPA/code/orm-learn/orm-learn/src/main/resources/: application.properties
Week 5/Week 5_0. Sample Microservices Load balancing exercises/HandsOn_Exercise 1 Implementing Edge Services for Routing and Filtering/code/gatewayservice/: pom.xml
Week 5/Week 5_0. Sample Microservices Load balancing exercises/HandsOn_Exercise 1 Implementing Edge Services for Routing and Filtering/code/gatewayservice/src/main/resources/: application.properties
Week 5/Week 5_0. Sample Microservices Load balancing exercises/HandsOn_Exercise 3 Resilience Patterns in an API Gateway/code/dummy-service/: pom.xml
Week 5/Week 5_0. Sample Microservices Load balancing exercises/HandsOn_Exercise 3 Resilience Patterns in an API Gateway/code/dummy-service/src/main/resources/: application.properties
Week 5/Week 5_0. Sample Microservices exercises/HandsOn_Exercise 1 Implementing Centralized Authentication with OAuth 2.1OIDC/code/: pom.xml
Week 5/Week 5_0. Sample Microservices exercises/HandsOn_Exercise 1 Implementing Centralized Authentication with OAuth 2.1OIDC/code/src/main/resources/: application.yml
Week 5/Week 5_0. Sample Microservices exercises/HandsOn_Exercise 1 Implementing Centralized Authentication with OAuth 2.1OIDC/code/src/test/java/com/example/oauth_login_demo/: CodeApplicationTests.java
Week 5/Week 5_0. Sample Microservices exercises/HandsOn_Exercise 3 Using JSON Web Tokens (JWT) for Secure Communication/code/: pom.xml
Week 5/Week 5_0. Sample Microservices exercises/HandsOn_Exercise 3 Using JSON Web Tokens (JWT) for Secure Communication/code/src/main/resources/: application.yml
(+297 files in other folders)
