spring.application.name=inventory-service
server.port=8761

# Eureka Client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Config Server import (MISSING colon after configserver)
spring.config.import=optional:configserver:http://localhost:8888
