spring.application.name=dummy-service
# Enable actuator endpoints
management.endpoints.web.exposure.include=*

# Define Gateway Route
spring.cloud.gateway.routes[0].id=demo-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/demo/**
spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=name=demoCircuitBreaker,fallbackUri=/fallback

# Resilience4j Configuration
resilience4j.circuitbreaker.instances.demoCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.demoCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.demoCircuitBreaker.failureRateThreshold=50
server.port=8081
