spring.application.name=gateway-service
server.port=8088


spring.cloud.gateway.routes[0].id=example_route
spring.cloud.gateway.routes[0].uri=http://httpbin.org
spring.cloud.gateway.routes[0].predicates[0]=Path=/example/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
