server.port=8092
spring.application.name=gateway-service

spring.cloud.gateway.routes[0].id=example-service
spring.cloud.gateway.routes[0].uri=lb://exampleservice1
spring.cloud.gateway.routes[0].predicates[0]=Path=/hello
